/* PROGRAM CARDS */
.program {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.programs__cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.programs__card {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 2rem 1.5rem;
}

.programs__cardHeader {
  display: flex;
  flex-direction: column;
  gap: 0.3125rem;
}

.programs__cardHeader span {
  color: var(--darkText);
  font-weight: var(--font-medium) !important;
}

.programs__cardHeader h1 {
  font-weight: var(--font-bold) !important;
  white-space: nowrap;
}

.programs__cardHeader .cardLine {
  height: 0.3125rem;
  max-width: 15rem;
  background: linear-gradient(
    90deg,
    var(--colorBlue) 0%,
    var(--colorPink) 100%
  );
}

.programs__cardInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 8rem;
}

.programs__cardInfo p {
  color: var(--lightText);
}

.programs__cardInfo a {
  color: var(--primaryColorBlue);
  font-weight: var(--font-medium) !important;
  text-decoration-line: underline;
}

@media screen and (max-width: 700px) {
  .program {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .programs__cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 6rem;
  }
}
